{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "a",
            "database": "${workspaceFolder:biotest}/database.db"
        }
    ]
}